<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/redius_rec"
        android:orientation="horizontal"
        android:paddingLeft="6dp"
        android:paddingRight="6dp">

        <TextView
            android:id="@+id/input_text"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/input_btn"
            android:gravity="center_vertical"
            android:text="@string/app_name"
            android:textColor="@color/textColorPrimary"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/input_btn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@color/colorCard"
            android:contentDescription="@string/input_btn"
            android:onClick="onInputBtnClick"
            android:padding="6dp"
            android:scaleType="fitXY"
            android:src="@mipmap/input_btn" />
    </RelativeLayout>

    <TextView
        android:id="@+id/info_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="center_vertical"
        android:textSize="16sp"
        android:visibility="gone"
        android:padding="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/textColorPrimary"
        android:background="@drawable/redius_rec"/>

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:visibility="gone" />

</LinearLayout>
